{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

  },
  "ServiceConfiguration": {
    "ConnectionDatabaseString": ""
  },
  "AllowedHosts": "*"
}
